<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#FD7422">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="87" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </FrameLayout>

            <TextView
                android:id="@+id/abuttxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="About Here"
                android:layout_weight="100"
                android:gravity="left"
                android:textColor="#2E0404"
                android:textAppearance="?android:attr/textAppearanceMedium" />
             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5" >
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>