<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#FD7422">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"></FrameLayout>

            <ImageView
                android:id="@+id/profilex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:src="@drawable/user" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="66"></FrameLayout>

            <ImageView
                android:id="@+id/aboutx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:src="@drawable/icnabt" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"></FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>

            <ImageView
                android:id="@+id/mycompimj"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:src="@drawable/psticon" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>

            <ImageView
                android:id="@+id/comhisimj"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:src="@drawable/logicon" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>

            <TextView
                android:id="@+id/newcomp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:gravity="center"
                android:text="New Complaint"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"></FrameLayout>

            <TextView
                android:id="@+id/mycomp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center"
                android:text="Complaint History"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>

            <ImageView
                android:id="@+id/progressi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:src="@drawable/prcsngicn" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>


            <ImageView
                android:id="@+id/solvcompi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:src="@drawable/solvdicnnn" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>

            <TextView
                android:id="@+id/progresst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:gravity="center"
                android:text="Prosessing"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>

            <TextView
                android:id="@+id/solvcompt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:gravity="center"
                android:text="Solved Issues"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/allcmpnmtxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="invisible" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14"></FrameLayout>

            <ImageView
                android:id="@+id/vidicn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="31"
                android:src="@drawable/vidicn" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>

            <ImageView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:src="@drawable/logicon" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:gravity="center"
                android:text="Video"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"></FrameLayout>

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center"
                android:text="Gallery"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"></FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:background="@drawable/fgh">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="invisible" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
