<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_orange_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40">

            </FrameLayout>

            <TextView
                android:id="@+id/timep"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_purple" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"></FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </FrameLayout>

            <ImageView
                android:id="@+id/imagehisttpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="68">


            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></FrameLayout>

            <TextView
                android:id="@+id/idproflp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Id :-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">

            </FrameLayout>

            <TextView
                android:id="@+id/idpro55p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="........."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_blue_dark" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></FrameLayout>


            <TextView
                android:id="@+id/nameprofllp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="Name   :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></FrameLayout>

            <TextView
                android:id="@+id/nameprolllp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:text="___________"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/lineffp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="__________________________________________________"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_green_dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></FrameLayout>

            <TextView
                android:id="@+id/sssssghhp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:text="SUB:-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"></FrameLayout>

            <TextView
                android:id="@+id/showstep111p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textSize="12dp" />


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"></FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></FrameLayout>


            <TextView
                android:id="@+id/aaaaaaap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="SUB ISSUE:-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></FrameLayout>

            <TextView
                android:id="@+id/showstep2222p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark"
                android:textSize="12dp" />


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></FrameLayout>

            <TextView
                android:id="@+id/listtep"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="About Issue :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/listtextttttp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <ImageView
                android:id="@+id/listimgggggp"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"></FrameLayout>

            <EditText
                android:id="@+id/cmntttttp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:background="@drawable/edittextbackgroubd"
                android:hint="Write your comment"
                android:paddingLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:textCursorDrawable="@android:color/background_dark">

                <requestFocus />
            </EditText>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"></FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"></FrameLayout>

            <Button
                android:id="@+id/argue11p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:background="@drawable/btnbar"
                android:text="Comment"
                android:textColor="@android:color/background_dark" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"></FrameLayout>

            <Button
                android:id="@+id/socmntttt11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/arow" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"></FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_orange_dark" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
