<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="100"
        android:orientation="vertical">
        
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#FD7422" >
            
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </FrameLayout>

            <Button
                android:id="@+id/lback"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/backicon"
                />
             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" >

                

            </FrameLayout>
            
            
            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:text="Insert Complaints"
                    android:gravity="center"
                    
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15" >

                

            </FrameLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </FrameLayout>
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:text="Step 1:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </FrameLayout>

            <Spinner
                android:id="@+id/step1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/spnirbk"
                android:layout_weight="50" />
            
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" >
            </FrameLayout>
            

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >
            
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </FrameLayout>
            
            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:text="Step 2:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </FrameLayout>

            <Spinner
                android:id="@+id/step2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/spnirbk"
                android:layout_weight="50" />
            
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" >
            </FrameLayout>
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </FrameLayout>

            <ImageView
                android:id="@+id/lphoto"
                android:layout_width="0dp"
                android:layout_weight="90"
                android:layout_height="match_parent"
                android:src="@drawable/probissue" />
            
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </FrameLayout>
            

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" >
            
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80" >
            </FrameLayout>

            <Button
                android:id="@+id/limgbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@android:drawable/ic_menu_camera"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" >
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </FrameLayout>

            <EditText
                android:id="@+id/fulldisc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:gravity="fill_horizontal"
                android:background="@drawable/dipbar"
                android:textColor="@android:color/black"
                android:paddingLeft="20dp"
                android:textCursorDrawable="@android:color/background_dark"
                android:textSize="15dp"
                android:hint="Full discription"
                android:ems="10" >
                
                <requestFocus />
            </EditText>
            
             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40" >
            </FrameLayout>
            
            <TextView
                android:id="@+id/textView222"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="left"
                android:textColor="@android:color/holo_blue_light"
                android:text="name"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceSmall" />


             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" >
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" >
             
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35" >
            </FrameLayout>

            <Button
                android:id="@+id/lsend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:textColor="@android:color/background_dark"
                android:background="@drawable/btnbar"
                android:text="Send" />
            
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35" >
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" >
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
