<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="100"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" >
            </FrameLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:src="@drawable/acpicon" />
             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" >
            </FrameLayout>
            

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/apctitle" />

            

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" >
             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" >
            </FrameLayout>

             <EditText
                 android:id="@+id/loginedt"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="94"
                 android:background="@drawable/edittextbackgroubd"
                 android:gravity="center"
                 android:padding="5dp"
                 android:textCursorDrawable="@android:color/background_dark"
                 android:textColor="@android:color/black"
                 android:ems="10"
                 android:hint="  Enter user name here" />

             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" >
            </FrameLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" >
             
             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" >
            </FrameLayout>

            <EditText
                android:id="@+id/passedt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="94"
                android:hint=" Enter password here"
                android:background="@drawable/edittextbackgroubd"

                android:gravity="center"
                android:padding="5dp"
                android:textCursorDrawable="@android:color/background_dark"
                android:textColor="@android:color/black"
                android:ems="10"
                android:inputType="textPassword" />
            
             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" >
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" >

            <CheckBox
                android:id="@+id/check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:text="show password" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="49"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:textSize="17dp"
                android:text="Forgot Password" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" >
             
             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" >
            </FrameLayout>

            <Button
                android:id="@+id/login_screen1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:textColor="@android:color/background_dark"
                android:background="@drawable/btnbar"
                android:text="Login" />
             <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25" >
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5" >

            <TextView
                android:id="@+id/singup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:text="New user/?Sign up"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="normal"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25.5"
            android:background="@drawable/frontclip">
        </LinearLayout>

        

    </LinearLayout>

</RelativeLayout>
